Lab1WpfApp1/MainWindow.xaml

<Window x:Class="Lab1WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1WpfApp1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="551" Width="339" FontSize="30" >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE7E8EC" Offset="0.5"/>
                <GradientStop Color="White" Offset="1"/>
                
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="28,28,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="140" Width="283" Background="#FFFDFBFB"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="28,169,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="45" FontFamily="DokChampa" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.00"/>
                    <GradientStop Color="#FF757575" Offset="1.00"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="+/-" HorizontalAlignment="Left" Margin="99,169,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="45" FontFamily="DokChampa" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.00"/>
                    <GradientStop Color="#FF757575" Offset="1.00"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="%" HorizontalAlignment="Left" Margin="169,169,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="45" FontFamily="DokChampa" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.00"/>
                    <GradientStop Color="#FF757575" Offset="1.00"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="/" HorizontalAlignment="Left" Margin="239,169,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="45" FontFamily="DokChampa" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.00"/>
                    <GradientStop Color="#FF757575" Offset="1.00"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="7" HorizontalAlignment="Left" Margin="28,240,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="45" FontFamily="DokChampa" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.00"/>
                    <GradientStop Color="#FF757575" Offset="1.00"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="8" HorizontalAlignment="Left" Margin="99,240,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="45" FontFamily="DokChampa" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.00"/>
                    <GradientStop Color="#FF757575" Offset="1.00"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="9" HorizontalAlignment="Left" Margin="169,240,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="45" FontFamily="DokChampa" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.00"/>
                    <GradientStop Color="#FF757575" Offset="1.00"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="*" HorizontalAlignment="Left" Margin="239,240,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="45" FontFamily="DokChampa" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.00"/>
                    <GradientStop Color="#FF757575" Offset="1.00"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="4" HorizontalAlignment="Left" Margin="28,311,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="45" FontFamily="DokChampa" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.00"/>
                    <GradientStop Color="#FF757575" Offset="1.00"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="5" HorizontalAlignment="Left" Margin="99,311,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="45" FontFamily="DokChampa" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.00"/>
                    <GradientStop Color="#FF757575" Offset="1.00"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="6" HorizontalAlignment="Left" Margin="169,311,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="45" FontFamily="DokChampa" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.00"/>
                    <GradientStop Color="#FF757575" Offset="1.00"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="-" HorizontalAlignment="Left" Margin="239,311,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="45" FontFamily="DokChampa" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.00"/>
                    <GradientStop Color="#FF757575" Offset="1.00"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="1" HorizontalAlignment="Left" Margin="28,382,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="45" FontFamily="DokChampa" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.00"/>
                    <GradientStop Color="#FF757575" Offset="1.00"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="2" HorizontalAlignment="Left" Margin="99,382,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="45" FontFamily="DokChampa" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.00"/>
                    <GradientStop Color="#FF757575" Offset="1.00"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="3" HorizontalAlignment="Left" Margin="169,382,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="45" FontFamily="DokChampa" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.00"/>
                    <GradientStop Color="#FF757575" Offset="1.00"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="+" HorizontalAlignment="Left" Margin="239,382,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="45" FontFamily="DokChampa" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.00"/>
                    <GradientStop Color="#FF757575" Offset="1.00"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="0" HorizontalAlignment="Left" Margin="28,453,0,0" VerticalAlignment="Top" Width="141" Height="70" FontSize="45" FontFamily="DokChampa" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.00"/>
                    <GradientStop Color="#FF757575" Offset="1.00"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="." HorizontalAlignment="Left" Margin="169,453,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="45" FontFamily="DokChampa" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.00"/>
                    <GradientStop Color="#FF757575" Offset="1.00"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="=" HorizontalAlignment="Left" Margin="239,453,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="45" FontFamily="DokChampa" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.00"/>
                    <GradientStop Color="#FF757575" Offset="1.00"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
